<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true" default="{'sobjectType': 'Camping_Item__c',
                                                                                'Name': 'name',
                                                                                'Price__c': 0.0,
 																				'Quantity__c': 0,
                                                                                'Packed__c': false}"/>
    
    <lightning:card title="{!v.item.Name}">
		<p class="slds-p-horizontal--small">Price: {!v.item.Price__c}</p>
        <p class="slds-p-horizontal--small">Quantity: {!v.item.Quantity__c}</p>
        <p class="slds-p-horizontal--small">Packed: {!v.item.Packed__c}</p>    
    </lightning:card>

    <!--
    <p>Price*: <lightning:formattedNumber value="{!v.item.Price__c}"/></p>
    <p>Quantity*: <lightning:formattedNumber value="{!v.item.Quantity__c}" style="currency" /></p>
    
    <p>Toggle =>  <lightning:input name="packedToggle"
                        label="Packed Toggle"
                        type="toggle"
                        checked="{!v.item.Packed__c}"/></p>
    
    <lightning:button label="Packed!" onclick="{!c.packItem}"/>
	-->
</aura:component>